/* =================== UNIVERSALS =================== */
/* =================== UNIVERSALS =================== */

@import url('normalize.css');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans|Rajdhani:400,500,600,700&display=swap');

:root {
    --first: #191919;
    --second: #f8f8ff;
    --third: #ff0042;
    --fourth: #a8a8a8;
    --fifth: #278acc;
}

.pointer {
    cursor: pointer;
}

/* =================== BODY =================== */
/* =================== BODY =================== */

body {
    background-color: var(--first);
    color: var(--second);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-x: hidden;
    font-family: 'Rajdhani', sans-serif;
    text-transform: uppercase;
}

/* [ EVIDENCE LOG TOGGLE, SITE LOGO, SEARCH BAR TOGGLE ] */
header {
    margin: 0 20px;
}

/* [ FETCHED DATA, TOGGLED FEATURES, FORMS ] */
main {
    margin: 25px 7%;
}

/* [ SIGNOFF ] */
footer {
    background-color: black;
    color: var(--second);
    width: 100%;
    margin-bottom: -20px;
    text-align: center;
}

@media screen and (min-width: 1250px) {
    header {
        margin: 0 10%;
    }

    main {
        margin: 25px 10%;
    }
}

/* =================== TEXT =================== */
/* =================== TEXT =================== */

/* SEARCH RESULTS TITLE */
h1 {
    color: var(--third);
    font-size: 4rem;
    font-weight: 500;
    line-height: 3.5rem;
    text-align: center;
}

/* MEDIA SECTION TITLES */
h2 {
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 1rem;
}

    #entry-card h2 {
        font-weight: 600;
    }

/* "IMAGE UNAVAILABLE" READOUT */
h3 {
    color: var(--second);
    margin: 0 0 10px 10px;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 2.5rem;
}

    .evidence h3 {
        text-align: center;
    }

/* MEDIA TITLE */
h5 {
    color: var(--third);
    margin: 20px 0;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.9rem;
}

h6 {
    font-size: 1.4rem;
    font-weight: 500;
    margin: 5px 0;
}

a {
    text-decoration: none;
}

p {
    color: var(--second);
    font-family: 'Noto Sans', sans-serif;
    font-size: 1rem;
    line-height: 2rem;
    text-transform: none;
}

    .media-card p {
        padding-right: 5px;
    }

    footer p {
        padding: 30px;
    }

/* MEDIA SECTION MORE SLIDER */
.slider-title {
    color: var(--fourth);
    margin: 0 10px;
    font-weight: 400;
}

/* COLORED TEXT [ RESULTS AMPERSAND ] */
.trivial {
    color: var(--third);
}

.evidence-title {
    color: var(--fifth);
}

.entry-persona {
    color: var(--fifth);
    font-size: 1.75rem;
    font-weight: 600;
}

@media screen and (min-width: 1250px) {
    h1 {
        font-size: 5rem;
    }

    h2 {
        font-size: 3.25rem;
    }

    h3 {
        font-size: 2.5rem;
    }

    h4 {
        color: var(--first);
        margin-left: 10px;
        font-size: 2rem;
        font-weight: 400;
    }

    h5 {
        font-size: 1.75rem;
        line-height: 1.9rem;
    }

    p {
        font-size: 1.3rem;
    }
}

/* =================== HEADER [ NAVIGATION ] =================== */
/* =================== HEADER [ NAVIGATION ] =================== */

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-icon {
    width: 60px;
    height: 60px;
}

.header-logo {
    width: 135px;
    height: 135px;
    filter: invert(100%);
    cursor: pointer;
}

@media screen and (min-width: 1250px) {
    .header-logo {
        width: 275px;
        height: 275px;
    }

    /* UNIQUE TO 1250+ */
    .header-link {
        color: var(--second);
        font-size: 2rem;
        font-weight: 600;
        text-decoration: none;
    }

    .header-link:hover {
        color: var(--third);
    }
}

/* =================== MAIN [ FETCHED HOME ] =================== */
/* =================== MAIN [ FETCHED HOME ] =================== */

/* [ FETCHED MEDIA SECTIONS ] */
.auto-fetched {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 auto;
}

/* [ PODCASTS, TV & MOVIES, YOUTUBE ] */
.media-section {
    margin-bottom: 25px;
}

.section-title {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

/* MORE > ICON */
.section-title img {
    width: 50px;
    height: 50px;
}

/* FLEX CONTAINER FOR MEDIA RESULTS */
.media {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: scroll;
}

@media screen and (min-width: 1250px) {
    .auto-fetched {
        margin: 25px auto;
    }
    
    .section-title img {
        width: 70px;
        height: 70px;
    }
}

/* =================== MAIN [ MEDIA SIZINGS ] =================== */
/* =================== MAIN [ MEDIA SIZINGS ] =================== */

.media-card {
    width: auto;
    height: auto;
    margin-right: 5px;
}

.podcast {
    width: 180px;
    height: 180px;
}

.series {
    width: 250px;
    height: 375px;
}

    .grid-series {
        width: 125px;
        height: 180px;
    }

    /* MOVIE OR TV TAG */
    .series-type {
        color: var(--second);
        width: 80px;
        padding: 7px;
        text-align: left;
        text-transform: uppercase;
    }

    .tv {
        background-color: var(--third);
    }

    .movie {
        background-color: var(--fifth);
    }

    /* IF THERE IS NO SERIES/MOVIE IMAGE */
    .series-null {
        background-color: var(--first);
        border: 3px solid var(--second);
        width: 244px;
        height: 369px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
    }

    .grid-series-null {
        background-color: var(--second);
        width: 125px;
        min-width: 125px;
        height: 180px;
        min-height: 180px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        margin: 0 20px 20px 0;
    }

.youtube {
    width: 320px;
    height: 180px;
}

/* CONTAINS RESULTS FOUND */
.media-grid {
    margin: 150px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.divider-square {
    border: 4px solid var(--second);
    width: 172px;
    height: 172px;
    margin: 0 20px 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.searched {
    margin-right: 30px;
    margin-bottom: 30px;
}

/* =================== MAIN [ FORM ] =================== */
/* =================== MAIN [ FORM ] =================== */

form {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px auto;
    width: 90%;
}

label {
    display: none;
}

::placeholder {
    color: var(--fourth);
}

input {
    border: 3px solid var(--third);
    background-color: #f8f8ff00;
    color: var(--second);
    outline: none;
    width: 100%;
    height: 50px;
    padding: 0 10px;
    font-size: 1.3rem;
    text-transform: uppercase;
}

    .evidence-form input {
        border-color: var(--fifth);
    }

.field-query {
    border-top: none;
    border-right: none;
}

.field-name {
    border-left: none;
    border-top: none;
    text-align: right;
}

.field-location {
    border-top: none;
    border-right: none;
}

.field-age {
    border-top: none;
    border-left: none;
    text-align: right;
}

.field-notes {
    border-top: none;
    border-right: none;
    text-transform: none;
}

.field-notes::placeholder {
    text-transform: uppercase;
}

.search-button {
    border-top: none;
    border-left: none;
    width: 110px;
}

.search-button:hover {
    background-color: var(--third);
    color: var(--first);
    transition: ease-in 0.45s;
}

.evidence-button {
    border-top: none;
    border-left: none;
    width: 190px;
}

.evidence-button:hover {
    background-color: var(--fifth);
    color: var(--first);
    transition: ease-in 0.45s;
}

@media screen and (min-width: 1250px) {
    form {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        margin: 100px auto;
    }

    input {
        height: 100px;
        padding: 0 20px;
        font-size: 2.5rem;
    }

    .field-query {
        border: 4px solid var(--third);
        border-top: none;
        border-left: none;
        border-right: none;
        width: 55%;
    }
    
    .field-name {
        border: 4px solid var(--third);
        border-left: none;
        border-bottom: none;
        text-align: right;
        width: 25%;
    }
    
    .field-location {
        border: 4px solid var(--third);
        border-left: none;
        border-top: none;
        width: 25%;
    }
    
    .field-age {
        border: 4px solid var(--third);
        border-bottom: none;
        border-left: none;
        text-align: center;
        width: 7%;
    }
    
    .field-notes {
        border-left: none;
        border-right: none;
        text-transform: none;
        width: 25%;
    }
    
    .field-notes::placeholder {
        text-transform: uppercase;
    }

    .search-button {
        border: 4px solid var(--third);
        border-right: none;
        border-bottom: none;
        width: 200px;
        height: 104px;
        margin-left: -4px;
    }

    .evidence-button {
        border-top: none;
        border-left: none;
        width: 300px;
        margin-right: 7%;
    }
}

/* =================== MAIN [ EVIDENCE CARDS ] =================== */
/* =================== MAIN [ EVIDENCE CARDS ] =================== */

#evidence-cards {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

#entry-card {
    background-color: black;
    border-radius: 5px;
    border: 2px solid var(--fifth);
    width: 90%;
    height: auto;
    margin: 15px auto;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

@media screen and (min-width: 1000px) {
    #evidence-cards {
        flex-direction: row;
    }
    
    #entry-card {
        border: 3px solid var(--fifth);
        width: 375px;
        margin: 15px;
        padding: 2%;
    }
}